<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Menu</title>
</head>

<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Menu</a></li>
            <li><a href="perfil.html#perfil" href="">Perfil</a></li>
            <li><a href="listaTarefas.html#tarefas">Tarefas</a></li>
            <li><a href="cartaoProduto.html#produtos">Produto</a></li>
        </ul>
    </nav>
</body>

</html>