<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="tarefas.css">
    <title>Tarefas</title>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (window.location.hash) {
                const target = document.querySelector(window.location.hash);
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            }
        });
    </script>
</head>

<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Menu</a></li>
            <li><a href="perfil.html#perfil" href="">Perfil</a></li>
            <li><a href="listaTarefas.html#tarefas">Tarefas</a></li>
            <li><a href="cartaoProduto.html#produtos">Produto</a></li>
        </ul>
    </nav>
    <br><br><br><br><br>
    <section id="tarefas">
        <div class="task-list">
            <h1>Lista de tarefas</h1>
            <ul>
                <li class="completed">
                    <input type="checkbox" checked>
                    <span>Ir as compras</span>
                </li>
                <li class="pending">
                    <input type="checkbox">
                    <span>Ligar a Mãe</span>
                </li>
                <li class="pending">
                    <input type="checkbox">
                    <span>Enviar relatorio</span>
                </li>
                <li class="pending">
                    <input type="checkbox">
                    <span>Fazer limpezas</span>
                </li>
                <li class="pending">
                    <input type="checkbox">
                    <span>Ir ao Banco</span>
                </li>
                <li class="pending">
                    <input type="checkbox">
                    <span>Passar nos CTT</span>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>