.profile-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.username {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.bio {
    font-size: 16px;
    color: #666;
}

/* Profile Info */

.profile-info {
    padding: 20px;
}

.profile-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-info li {
    margin-bottom: 10px;
}

.profile-info i {
    font-size: 18px;
    margin-right: 10px;
    color: #666;
}

.profile-info span {
    font-weight: bold;
    margin-right: 10px;
}

/* Profile Posts */

.profile-posts {
    padding: 20px;
}

.profile-posts h2 {
    margin-top: 0;
}

.profile-posts ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-posts li {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.profile-posts p {
    font-size: 16px;
    margin-bottom: 10px;
}

.profile-posts span {
    font-size: 14px;
    color: #666;
}

/* Profile Friends */

.profile-friends {
    padding: 20px;
}

.profile-friends h2 {
    margin-top: 0;
}

.profile-friends ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-friends li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}