p{
    color: white;
}

h2{
    color: white;
}

h1{
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.product {
    display: inline-block;
    width: 300px;
    height: 400px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product h2 {
    margin: 10px 0;
    font-size: 24px;
}

.product p {
    font-size: 16px;
    margin: 10px 0;
}

.product button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.product button:hover {
    background-color: #0056b3;
}