.task-list {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.task-list h1 {
    margin-top: 0;
}

.task-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.task-list li {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.task-list li:last-child {
    border-bottom: none;
}

.task-list input[type="checkbox"] {
    margin-right: 10px;
}

.task-list .completed {
    text-decoration: line-through;
    color: #999;
}

.task-list .pending {
    color: #333;
}