<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="contactos.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="landing-page">
        <div class="menu-btn"></div>
        <div class="overlay"></div>
        <div class="menu-container">
            <ul class="menu-wrapper" id="main-menu">
                <li><a href="index.html">The King</a></li>
                <li><a href="funcionarios.html">Funcionários</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="marcacoes.html">Marcações</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
            <div class="menu-underlay"></div>
        </div>

        <div id="texto">
            <h1>Contactos</h1>
        </div>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
        </style>
        <div>
            <ul class="social-links">
                <li>
                    <a target="_blank" href="https://www.facebook.com/thekingbarbershopporto/?locale=pt_PT">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <span> - Facebook</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.instagram.com/theking_barbershopporto/">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <span> - Instagram</span>
                    </a>
                </li>
                <li>
                    <a target="_blank"
                        href="https://api.whatsapp.com/send?l=pt-BR&phone=351913581808&text=Olá,%20vim%20pelo%20instagram%20da%20The%20King">
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                        <span> - WhatsApp</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://maps.app.goo.gl/jKjhhZriMh6DzMFT7">
                        <i class="fa fa-map" aria-hidden="true"></i>
                        <span> - Barbearia</span>
                    </a>
                </li>
            </ul>

    </section>

    <script src="scripts.js"></script>
</body>

</html>