/* Variables */
:root {
  --gray: #2c2c2e;
  --not-black-but-dark: #1c1b20;
  --silver: #f8f8f8;
  --magnifier: 3.5;
  --gap: 1vmin;
  --transition: 0.5s;
}

/* GLOBAL STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Perpetua Pro Titling';
}

/* MAIN CSS */
body,
html {
  height: 100%;
  width: 100%;
}

h1{
  font-family: 'Perpetua Pro Titling';
  font-size: 80px;
  color: goldenrod;
}

#texto{
  padding-bottom: 300px;
}

.landing-page {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(39, 39, 39);
}

.landing-page .menu-btn {
  position: fixed;
  top: 30px;
  right: 30px;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background-color: var(--silver);
  color: var(--not-black-but-dark);
  z-index: 6;
}

.landing-page .menu-btn:hover {
  cursor: pointer;
}

.landing-page .menu-btn::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "+";
  width: 100%;
  height: 100%;
  border-radius: 100%;
  text-align: center;
  line-height: 50px;
  font-size: 40px;
  font-weight: 100 !important;
  font-family: serif;
  transition-duration: 500ms;
}

.landing-page .menu-btn.active::before {
  transform: rotate(405deg);
  background-color: var(--gray);
  color: var(--silver);
}

.landing-page .overlay {
  position: fixed;
  top: 30px;
  right: 30px;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background-color: #eeeeee;
  transition-duration: 700ms;
  z-index: 4;
}

.landing-page .overlay.active {
  transform: scale(100, 100);
}

.landing-page .menu-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: -5;
  opacity: 0;
  transition: opacity 1500ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing-page .menu-container.active {
  transition-delay: 0ms;
  opacity: 1;
  z-index: 5;
}

.landing-page #main-menu {
  list-style: none;
}

.landing-page #main-menu li {
  margin: 10px 0;
  display: flex;
  justify-content: left;
}

.landing-page #main-menu li a {
  text-decoration: none;
  letter-spacing: 5px;
  font-weight: 700;
  font-size: 13vmin;
  color: rgba(255, 255, 255, 0);
  -webkit-text-stroke: 1.4px var(--gray);
  transition-duration: 200ms;
}

.landing-page #main-menu li a:hover {
  color: var(--gray);
  -webkit-text-stroke: 0px var(--gray);
}

.landing-page #main-menu li span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 68vmin;
  font-weight: 900;
  color: rgba(0, 0, 0, 0.2);
}

.landing-page .menu-underlay {
  position: absolute;
  top: 100px;
  left: 100px;
  background-color: lightblue;
}

.landing-page .landing-page-content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--gray);
  color: var(--silver);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(imagens/corte3.jpg);
}

.landing-page .landing-page-content div {
  font-family: 'Perpetua Pro Titling';
  color: gold;
  font-size: 70px;
  font-weight: 700;
  text-align: center;
}

.landing-page .landing-page-content div span {
  font-size: 40px;
  font-weight: 400;
}

/* Contactos CSS */
.social-links {
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  margin: 0;
  padding: 0;
}

.social-links li {
  list-style: none;
  margin: 0 20px;
}

.social-links li a .fa {
  font-size: 40px;
  color: #262626;
  line-height: 80px;
  transition: .5s;
  padding-right: 14px;
}

.social-links li a span {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 30px;
  color: #262626;
  letter-spacing: 4px;
  transition: .5s;
}

.social-links li a {
  text-decoration: none;
  display: block;
  width: 210px;
  height: 80px;
  background: #fff;
  text-align: left;
  padding-left: 20px;
  transform: rotate(-30deg) skew(25deg) translate(0, 0);
  transition: .5s;
  box-shadow: -20px 20px 10px rgba(0, 0, 0, .5);
}

.social-links li a:before {
  content: '';
  position: absolute;
  top: 10px;
  left: -20px;
  height: 100%;
  width: 20px;
  background: #b1b1b1;
  transform: rotate(0deg) skewY(-45deg);
  transition: .5s;
}

.social-links li a:after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: -10px;
  height: 20px;
  width: 100%;
  background: #b1b1b1;
  transform: rotate(0deg) skewX(-45deg);
  transition: .5s;
}

.social-links li a:hover {
  transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
  box-shadow: -50px 50px 50px rgba(0, 0, 0, .5);
}

.social-links li:hover .fa {
  color: #fff;
}

.social-links li:hover span {
  color: #fff;
}

.social-links li:hover:nth-child(1) a {
  background: #3b5998;
}

.social-links li:hover:nth-child(1) a:before {
  background: #365492;
}

.social-links li:hover:nth-child(1) a:after {
  background: #4a69ad;
}

.social-links li:hover:nth-child(2) a {
  background: #e4405f;
}

.social-links li:hover:nth-child(2) a:before {
  background: #d81c3f;
}

.social-links li:hover:nth-child(2) a:after {
  background: #e46880;
}

.social-links li:hover:nth-child(3) a {
  background: #5ab312;
}

.social-links li:hover:nth-child(3) a:before {
  background: #09a523;
}

.social-links li:hover:nth-child(3) a:after {
  background: #53e06b;
}

.social-links li:hover:nth-child(4) a {
  background: #dd4b39;
}

.social-links li:hover:nth-child(4) a:before {
  background: #b33a2b;
}

.social-links li:hover:nth-child(4) a:after {
  background: #e66a5a;
}