/* Variables */
:root {
  --gray: #2c2c2e;
  --not-black-but-dark: #1c1b20;
  --silver: #f8f8f8;
  --gap: 1vmin;
  --transition: 0.5s;
}

/* GLOBAL STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Perpetua Pro Titling';
}

/* MAIN CSS */
body,
html {
  height: 100%;
  width: 100%;
}

#landing-page {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(39, 39, 39);
}

#landing-page .menu-btn {
  position: fixed;
  top: 30px;
  right: 30px;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background-color: var(--silver);
  color: var(--not-black-but-dark);
  z-index: 6;
}

#landing-page .menu-btn:hover {
  cursor: pointer;
}

#landing-page .menu-btn::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "+";
  width: 100%;
  height: 100%;
  border-radius: 100%;
  text-align: center;
  line-height: 50px;
  font-size: 40px;
  font-weight: 100 !important;
  font-family: serif;
  transition-duration: 500ms;
}

#landing-page .menu-btn.active::before {
  transform: rotate(405deg);
  background-color: var(--gray);
  color: var(--silver);
}

#landing-page .overlay {
  position: fixed;
  top: 30px;
  right: 30px;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background-color: #eeeeee;
  transition-duration: 700ms;
  z-index: 4;
}

#landing-page .overlay.active {
  transform: scale(100, 100);
}

#landing-page .menu-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: -5;
  opacity: 0;
  transition: opacity 1500ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

#landing-page .menu-container.active {
  transition-delay: 0ms;
  opacity: 1;
  z-index: 5;
}

#landing-page .menu-wrapper {
  list-style: none;
}

#landing-page .menu-wrapper li {
  margin: 10px 0;
  display: flex;
  justify-content: left;
}

#landing-page .menu-wrapper li .menu-item {
  text-decoration: none;
  letter-spacing: 5px;
  font-weight: 700;
  font-size: 13vmin;
  color: rgba(255, 255, 255, 0);
  -webkit-text-stroke: 1.4px var(--gray);
  transition-duration: 200ms;
  cursor: pointer;
}

#landing-page .menu-wrapper li .menu-item:hover {
  color: var(--gray);
  -webkit-text-stroke: 0px var(--gray);
}

#landing-page .menu-wrapper li span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 68vmin;
  font-weight: 900;
  color: rgba(0, 0, 0, 0.2);
}

#landing-page .menu-underlay {
  position: absolute;
  top: 100px;
  left: 100px;
  background-color: lightblue;
}

#landing-page .landing-page-content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--gray);
  color: var(--silver);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(imagens/corte3.jpg);
}

#landing-page .landing-page-content div {
  font-family: 'Perpetua Pro Titling';
  color: gold;
  font-size: 70px;
  font-weight: 700;
  text-align: center;
}

#landing-page .landing-page-content div span {
  font-size: 40px;
  font-weight: 400;
}

/* Galeria */
#gallery-section * {
  box-sizing: border-box;
}

#gallery-section {
  width: 100%;
  padding: 2rem 9rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#gallery-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  max-width: 100%;
}

#gallery-section img {
  width: 100%;
  display: block;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  transition: transform 500ms ease;
}

#gallery-section figure {
  margin: 0;
  position: relative;
  overflow: hidden;
}

#gallery-section .gallery-item:hover img {
  transform: scale(1.2);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 60%; 
  max-width: 500px; 
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
