<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="galeria.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <section id="landing-page">
        <div class="menu-btn"></div>
        <div class="overlay"></div>
        <div class="menu-container">
            <ul class="menu-wrapper">
                <li><a href="index.html" class="menu-item">The King</a></li>
                <li><a href="funcionarios.html" class="menu-item">Funcionários</a></li>
                <li><a href="servicos.html" class="menu-item">Serviços</a></li>
                <li><a href="galeria.html" class="menu-item">Galeria</a></li>
                <li><a href="marcacoes.html" class="menu-item">Marcações</a></li>
                <li><a href="contactos.html" class="menu-item">Contactos</a></li>
            </ul>
            <div class="menu-underlay"></div>
        </div>
        <div id="gallery-section">
            <ul>
                <li>
                    <span class="gallery-item">
                        <figure>
                            <img src='imagens/corte4.jpg' alt='corte4' class="gallery-image">
                        </figure>
                    </span>
                </li>
                <li>
                    <span class="gallery-item">
                        <figure>
                            <img src='imagens/corte5.jpg' alt='corte5' class="gallery-image">
                        </figure>
                    </span>
                </li>
                <li>
                    <span class="gallery-item">
                        <figure>
                            <img src='imagens/corte9.jpg' alt='corte9' class="gallery-image">
                        </figure>
                    </span>
                </li>
                <li>
                    <span class="gallery-item">
                        <figure>
                            <img src='imagens/corte10.jpg' alt='corte10' class="gallery-image">
                        </figure>
                    </span>
                </li>
                <li>
                    <span class="gallery-item">
                        <figure>
                            <img src='imagens/corte11.jpg' alt='corte11' class="gallery-image">
                        </figure>
                    </span>
                </li>
                <li>
                    <span class="gallery-item">
                        <figure>
                            <img src='imagens/corte12.jpg' alt='corte12' class="gallery-image">
                        </figure>
                    </span>
                </li>
                <li>
                    <span class="gallery-item">
                        <figure>
                            <img src='imagens/corte13.jpg' alt='corte13' class="gallery-image">
                        </figure>
                    </span>
                </li>
                <li>
                    <span class="gallery-item">
                        <figure>
                            <img src='imagens/corte14.jpg' alt='corte14' class="gallery-image">
                        </figure>
                    </span>
                </li>
            </ul>
        </div>

        <div id="image-modal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="modal-img">
            <div id="caption"></div>
        </div>
        
    </section>

    <script src="scripts.js"></script>
    <script src="script2.js"></script>
</body>

</html>
