/* Variables */
:root {
  --gray: #2c2c2e;
  --not-black-but-dark: #1c1b20;
  --silver: #f8f8f8;
}

/* GLOBAL STYLES */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Perpetua Pro Titling';
}

/* MAIN CSS */
.landing-page {
  height: 100vh;
  width: 100%;
  background-color: rgb(39, 39, 39);
  position: relative;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('imagens/corte3.png');
  background-size: cover;
  background-position: center;
  opacity: 0.8  ; /* Ajuste a opacidade conforme necessário */
  z-index: 1;
}

.landing-page .landing-page-content {
  position: relative;
  z-index: 2;
  color: var(--silver);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.landing-page .landing-page-content div {
  font-family: 'Perpetua Pro Titling';
  color: gold;
  font-size: 70px;
  font-weight: 700;
  text-align: center;
}

.landing-page .landing-page-content div span {
  font-size: 40px;
  font-weight: 400;
}

.landing-page .menu-btn {
  position: fixed;
  top: 30px;
  right: 30px;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background-color: var(--silver);
  color: var(--not-black-but-dark);
  z-index: 6;
}

.landing-page .menu-btn:hover {
  cursor: pointer;
}

.landing-page .menu-btn::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "+";
  width: 100%;
  height: 100%;
  border-radius: 100%;
  text-align: center;
  line-height: 50px;
  font-size: 45px;
  font-weight: 100 !important;
  font-family: serif;
  transition-duration: 500ms;
}

.landing-page .menu-btn.active::before {
  transform: rotate(405deg);
  background-color: var(--gray);
  color: var(--silver);
}

.landing-page .overlay {
  position: fixed;
  top: 30px;
  right: 30px;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background-color: #eeeeee;
  transition-duration: 700ms;
  z-index: 4;
}

.landing-page .overlay.active {
  transform: scale(100, 100);
}

.landing-page .menu-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: -5;
  opacity: 0;
  transition: opacity 1500ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing-page .menu-container.active {
  transition-delay: 0ms;
  opacity: 1;
  z-index: 5;
}

.landing-page .menu-wrapper {
  list-style: none;
}

.landing-page .menu-wrapper li {
  margin: 10px 0;
  display: flex;
  justify-content: left;
}

.landing-page .menu-wrapper li a {
  text-decoration: none;
  letter-spacing: 5px;
  font-weight: 700;
  font-size: 13vmin;
  color: rgba(255, 255, 255, 0);
  -webkit-text-stroke: 1.4px var(--gray);
  transition-duration: 200ms;
}

.landing-page .menu-wrapper li a:hover {
  color: var(--gray);
  -webkit-text-stroke: 0px var(--gray);
}

.landing-page .menu-wrapper li span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 68vmin;
  font-weight: 900;
  color: rgba(0, 0, 0, 0.2);
}

.landing-page .menu-underlay {
  position: absolute;
  top: 100px;
  left: 100px;
  background-color: lightblue;
}
