<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <section class="landing-page">
        <div class="background-image"></div>
        <div class="menu-btn"></div>
        <div class="overlay"></div>
        <div class="menu-container">
            <ul class="menu-wrapper">
                <li><a href="index.html">The King</a></li>
                <li><a href="funcionarios.html">Funcionários</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="marcacoes.html">Marcações</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
            <div class="menu-underlay"></div>
        </div>

        <div class="landing-page-content">
            <div class="line-1">
                <img src="imagens/logo.png" width="500" height="500">
            </div>
        </div>
    </section>
    <script src="scripts.js"></script>
</body>

</html>
