/* Variables */
:root {
    --gray: #2c2c2e;
    --not-black-but-dark: #f0f0f0;
    --silver: #2c2c2e;
    --magnifier: 3.5;
    --gap: 1vmin;
    --transition: 0.5s;
}

/* GLOBAL STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Perpetua Pro Titling';
}

/* MAIN CSS */
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: rgb(255, 255, 255); /* Fundo da página */
}

.landing-page {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.landing-page .menu-btn {
    position: fixed;
    top: 30px;
    right: 30px;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: var(--silver);
    color: var(--not-black-but-dark);
    z-index: 6;
}

.landing-page .menu-btn:hover {
    cursor: pointer;
}

.landing-page .menu-btn::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "+";
    width: 100%;
    height: 100%;
    border-radius: 100%;
    text-align: center;
    line-height: 50px;
    font-size: 40px;
    font-weight: 100 !important;
    font-family: serif;
    transition-duration: 500ms;
}

.landing-page .menu-btn.active::before {
    transform: rotate(405deg);
    background-color: var(--silver);
    color: var(--not-black-but-dark);
}

.landing-page .overlay {
    position: fixed;
    top: 30px;
    right: 30px;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: #eeeeee;
    transition-duration: 700ms;
    z-index: 4;
}

.landing-page .overlay.active {
    transform: scale(100, 100);
}

.landing-page .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: -5;
    opacity: 0;
    transition: opacity 1500ms;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing-page .menu-container.active {
    transition-delay: 0ms;
    opacity: 1;
    z-index: 5;
}

.landing-page #main-menu {
    list-style: none;
}

.landing-page #main-menu li {
    margin: 10px 0;
    display: flex;
    justify-content: left;
}

.landing-page #main-menu li a {
    text-decoration: none;
    letter-spacing: 5px;
    font-weight: 700;
    font-size: 13vmin;
    color: rgba(255, 255, 255, 0);
    -webkit-text-stroke: 1.4px var(--gray);
    transition-duration: 200ms;
}

.landing-page #main-menu li a:hover {
    color: var(--gray);
    -webkit-text-stroke: 0px var(--gray);
}

.landing-page #main-menu li span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 68vmin;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.2);
}

.landing-page .menu-underlay {
    position: absolute;
    top: 100px;
    left: 100px;
    background-color: lightblue;
}

.landing-page .landing-page-content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--gray);
    color: var(--silver);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(imagens/corte3.jpg);
}

.landing-page .landing-page-content div {
    font-family: 'Perpetua Pro Titling';
    color: gold;
    font-size: 70px;
    font-weight: 700;
    text-align: center;
}

.landing-page .landing-page-content div span {
    font-size: 40px;
    font-weight: 400;
}

#schedule_embed {
    width: 100%;
    height: 100vh; /* Altera a altura do widget para ocupar toda a altura da página */
    background: transparent;
}

.calendly-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw; /* Certifica-se de que o widget ocupe toda a largura da página */
}
