<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="marcacoes.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
</head>

<body>
    <section class="landing-page">
        <div class="menu-btn"></div>
        <div class="overlay"></div>
        <div class="menu-container">
            <ul class="menu-wrapper" id="main-menu">
                <li><a href="index.html">The King</a></li>
                <li><a href="funcionarios.html">Funcionários</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="marcacoes.html">Marcações</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
            <div class="menu-underlay"></div>
        </div>

        <!-- Adicionando o widget do Calendly -->
        <div id="schedule_embed" class="calendly-container"></div>
        <script type="text/javascript">
            Calendly.initInlineWidget({
                url: 'https://calendly.com/paulo-almeida-2022156-my/30min', 
                parentElement: document.getElementById('schedule_embed'),
                prefill: {},
                utm: {}
            });
        </script>

        <script>
            async function createAppointment(event) {
                event.preventDefault(); 

                const apiKey = 'eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.pIXGha2WWx52OqgbH7OnaK3_deAZRkbZI2YEKxqkkwIHqXSmEufgcBGHJDFnAsdDYzaiIdDiH7w96-g4vY6vYw'; // Substitua pela sua API Key do Calendly

                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const date = document.getElementById('date').value;
                const time = document.getElementById('time').value;
                const startDateTime = `${date}T${time}:00Z`; 

                try {
                    const response = await fetch('https://api.calendly.com/scheduled_events', {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${apiKey}`,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            event: {
                                name: "Corte de Cabelo",
                                location: "Barbearia XYZ",
                                start_time: startDateTime,
                                end_time: new Date(new Date(startDateTime).getTime() + 3600000).toISOString(), 
                                guests: [email],
                                invitee: {
                                    name: name,
                                    email: email
                                }
                            }
                        })
                    });
                    const data = await response.json();
                    console.log(data);
                    alert('Marcação criada com sucesso!');
                } catch (error) {
                    console.error(error);
                    alert('Erro ao criar marcação.');
                }
            }

            document.getElementById('appointment-form').addEventListener('submit', createAppointment);
        </script>

        <script src="scripts.js"></script>
    </section>
</body>

</html>
