<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="servicos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <section class="landing-page">
        <div class="menu-btn"></div>
        <div class="overlay"></div>
        <div class="menu-container">
            <ul class="menu-wrapper" id="main-menu">
                <li><a href="index.html">The King</a></li>
                <li><a href="funcionarios.html">Funcionários</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="marcacoes.html">Marcações</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
            <div class="menu-underlay"></div>
        </div>

        <div class="text-container">
            <h1>Os Nossos Serviços</h1>
        </div>
        <div class="container">
            <div class="coluna">
                <div class="servico">
                    <h2>Corte clássico</h2>
                    <div class="detalhes">
                        <span class="preco"><i class="fas fa-euro-sign"></i> 27.5</span>
                        <span class="tempo"><i class="fas fa-clock"></i> 40 min</span>
                    </div>
                    <p>Com diversas técnicas de corte, requer habilidade e sensibilidade de quem o executa.</p>
                </div>
                <div class="linha"></div>
                <div class="servico">
                    <h2>Corte</h2>
                    <div class="detalhes">
                        <span class="preco"><i class="fas fa-euro-sign"></i> 22</span>
                        <span class="tempo"><i class="fas fa-clock"></i> 30 min</span>
                    </div>
                    <p>Propomos um corte adequado ao estilo e personalidade do homem moderno.</p>
                </div>
                <div class="linha"></div>
                <div class="servico">
                    <h2>Ritual Barba</h2>
                    <div class="detalhes">
                        <span class="preco"><i class="fas fa-euro-sign"></i> 16</span>
                        <span class="tempo"><i class="fas fa-clock"></i> 20 min</span>
                    </div>
                    <p>Liberte-se da barba enquanto experiencia um momento relaxante com toalha quente.</p>
                </div>
                <div class="linha"></div>
                <div class="servico">
                    <h2>Jovem -16</h2>
                    <div class="detalhes">
                        <span class="preco"><i class="fas fa-euro-sign"></i> 20</span>
                        <span class="tempo"><i class="fas fa-clock"></i> 30 min</span>
                    </div>
                    <p>O mesmo serviço de Corte a um preço especial para os jovens.</p>
                </div>
            </div>
            <div class="coluna">
                <div class="servico">
                    <h2>Retoque</h2>
                    <div class="detalhes">
                        <span class="preco"><i class="fas fa-euro-sign"></i> 13.5</span>
                        <span class="tempo"><i class="fas fa-clock"></i> 10 min</span>
                    </div>
                    <p>Entre num pé e saia noutro com o visual novamente impecável.</p>
                </div>
                <div class="linha"></div>
                <div class="servico">
                    <h2>Simples</h2>
                    <div class="detalhes">
                        <span class="preco"><i class="fas fa-euro-sign"></i> 18</span>
                        <span class="tempo"><i class="fas fa-clock"></i> 20 min</span>
                    </div>
                    <p>Para homens práticos que privilegiam a rapidez sem descurar da boa aparência.</p>
                </div>
                <div class="linha"></div>
                <div class="servico">
                    <h2>Barba Aparada</h2>
                    <div class="detalhes">
                        <span class="preco"><i class="fas fa-euro-sign"></i> 16</span>
                        <span class="tempo"><i class="fas fa-clock"></i> 20 min</span>
                    </div>
                    <p>Para homens de barba rija que não descuram a sua boa aparência.</p>
                </div>
                <div class="linha"></div>
                <div class="servico">
                    <h2>Criança -10</h2>
                    <div class="detalhes">
                        <span class="preco"><i class="fas fa-euro-sign"></i> 18</span>
                        <span class="tempo"><i class="fas fa-clock"></i> 30 min</span>
                    </div>
                    <p>De pequenino se cultivam os bons hábitos e se prepara o homem do futuro.</p>
                </div>
            </div>
        </div>

        <script src="scripts.js"></script>
    </section>
</body>

</html>