<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Conversor de Moeda</title>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="logo">
                    <h1>Menu</h1>
                </div>
                <div class="menu-items">
                    <li><a href="pagina1.html">Conversor de Moeda</a></li>
                    <li><a href="pagina2.html">Croômetro</a></li>
                    <li><a href="pagina3.html">Gerador de Cores</a></li>
                    <li><a href="pagina4.html">Calculadora de IMC</a></li>
                    <li><a href="pagina5.html">Calculadora de Idade</a></li>
                    <li><a href="pagina6.html">Pong</a></li>
                </div>
            </div>
        </div>
    </nav>

    <h2>Conversor de Moeda</h2>
    <br>
    <center>
        <input id="amount" type="number" placeholder="Quantidade">
        <select id="fromCurrency">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
        </select>
        <select id="toCurrency">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
        </select>
        <button onclick="convertCurrency()">Converter</button>

        <h3 id="result"></h3>
    </center>
    <script src="script1.js"></script>

</body>

</html>