<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>LandPage</title>


</head>
<body>
    <nav>
        <a href="index.html">Fotografia de Autor</a>
        <ul class="list">
          <li><a href="portefolio.html">Portefólio</a></li>
          <li><a href="servicos.html">Serviços</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <button class="search">Search</button>
        <button class="menu">Menu</button>
      </nav>
    <!--<img src="imagens/trees-3822149_1920.jpg" alt="">-->
</body>

</html>
